{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:sqls-ds-eus2.database.windows.net,1433;Initial Catalog=sqld-mlops-dev;Persist Security Info=False;User ID=mlopssql1;Password=Dvgtk23UbtR!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
} 
